* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	font-size-adjust: 100%;
	scroll-behavior: smooth;
}
body {
	color: black;
	font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 1.6rem;
	line-height: 26px;
	min-width: 320px;
	overflow-x: hidden;
	background-color: rgb(244, 244, 244);
}

/* Common Elements */
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
i {
	overflow: hidden;
	text-align: center;
}
img {
	max-width: 100%;
}
a {
	text-decoration: none;
	color: #740606;
	font-weight: 500;
}
a:hover,
a:focus,
a:target {
	text-decoration: underline;
	color: #e17070;
}

/* Utility Classes */
.container-max {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;
}
.w-100 {
	width: 100%;
}
.justify-between {
	justify-content: space-between;
}
.infoSection {
	border-bottom: 1px solid black;
}
.infoSection > div {
	display: flex;
	align-items: center;
	padding: 6rem 0;
	justify-content: space-between;
}
.infoSection.leftAligned > div {
	flex-direction: row-reverse;
}
.infoSection h2 {
	font-size: 4rem;
}
.infoSection .details {
	margin-top: 3rem;
	font-size: 2.2rem;
	line-height: 3.4rem;
	max-width: 500px;
}
.infoSection .details.noMax {
	max-width: none;
}
.infoSection .details > div {
	margin-bottom: 1rem;
}
.infoSection img {
	border-radius: 16rem;
}
.d-flex {
	display: flex;
}
.fw-medium {
	font-weight: 500;
}
.text-center {
	text-align: center;
}
.main {
	padding: 5rem 0;
}
button {
	border: 1px solid;
	background-color: transparent;
	padding: 0.6rem 4rem;
	font-size: 1.6rem;
	cursor: pointer;
}
button:hover {
	background-color: black;
	color: white;
	transition: 0.2s;
}
table {
	width: 100%;
}
table tr th,
table tr td {
	padding: 4px 12px;
}

/* Navigation Bar */
nav {
	padding: 1.6rem 0;
	font-size: 1.8rem;
	border-bottom: 1px solid black;
}
nav > div {
	display: flex;
	justify-content: space-between;
}
nav ul {
	display: flex;
	gap: 2rem;
}

.infoSection.contact .container-max > div {
	width: 100%;
}
.infoSection.contact .details {
	width: 100%;
	gap: 4rem;
	justify-content: center;
}

.vendorCardContainer {
	display: grid;
	margin-top: 5rem;
	grid-template-columns: repeat(auto-fill, 385px);
	gap: 2rem;
}
.vendorCard {
	border: 1px solid grey;
	width: fit-content;
	padding: 2rem;
	width: 100%;
}
.vendorCard:hover {
	transform: scale(1.03);
}
.vendorName {
	gap: 2rem;
	margin-bottom: 2rem;
	align-items: center;
}
.vendorName > div {
	font-size: 2rem;
	font-weight: 600;
}

.vendorForm {
	border: 1px solid;
	padding: 3rem;
	margin: 4rem auto 2rem;
	width: 100%;
	max-width: 700px;
}
.vendorForm form {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: 0 auto;
}
.vendorForm form fieldset {
	margin: 2rem 0 0;
}
.vendorForm form label {
	font-weight: 500;
	margin-bottom: 0.4rem;
}
.vendorForm form fieldset > label {
	font-weight: 600;
	display: block;
	margin-bottom: 1rem;
}
.vendorForm form > div,
.vendorForm form fieldset > div {
	display: flex;
	flex-direction: column;
	margin-bottom: 1.2rem;
}
.vendorForm input {
	padding: 1rem 2rem;
	width: 100%;
}
.vendorForm button {
	margin: 2rem auto 0;
}
fieldset {
	border: 0;
}

.contactTable h1 {
	margin-bottom: 4rem;
}
.contactTable > div {
	margin-top: 4rem;
}
.contactTable > div {
	font-size: 2rem;
	gap: 2rem;
}
